networks:
  mnestix-network:
    driver: bridge
    name: mnestix-network

services:
  mnestix-proxy:
    container_name: mnestix-proxy
    image: mnestix-proxy:dev
    build:
      dockerfile: Dockerfile
    ports:
      - '5065:5065'

  mnestix-api:
    ports:
      - '5064:5064'

  aas-environment:
    ports:
      - '8081:8081'

  mongodb:
    ports:
      - '27017:27017'

  aas-discovery:
    ports:
      - '8082:8081'

  aas-registry:
    ports:
      - '8083:8080'

  submodel-registry:
    ports:
      - '8084:8080'